.wholesale-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-image: url('../assets/bg-pages.jpg'); /* Adjust the path as needed */
  background-size: cover; /* Cover the entire page */
  background-position: center; /* Center the background image */
  color: #ffffff; /* Set default text color to white for better contrast */
}

.wholesale-main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top:10vh;
  padding: 30px;
}

.wholesale-main-content h1 {
  color: #ffffff;
  font-size: 1.7rem;
  padding-bottom: 30px;
}
.wholesale-main-content h2 {
  color: #ffffff;
  font-size: 1.2rem;
  padding: 10px 0 15px 0;
}
.our-offerings-list li{
  color: #ffffff;
  list-style: none;
  font-size: 1rem;
  padding:5px 0 5px 0 ;
}

.our-offerings-list span{
  color: #bbb9b9;
  padding-left:8px;
  font-size: 0.9rem;
  
}

.wholesale-main-content p{
  color: #ffffff; 
  line-height: 1.6;
  font-weight:600 ;
  width: fit-content;
  background-color: #4c830d44;
}

.contact-us a {
  color: #4b830d; 
  text-decoration: none;
  font-weight: 600;
  position: relative;
}

.contact-us a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 1px;
  background-color: #4b830d; 
  transition: width 0.3s ease, left 0.3s ease; 
}

.contact-us a:hover::after {
  width: 100%; 
  left: 0; }
  .bottom-p{
  
    color: #ffffff;
    font-size: 1rem;
    padding:5px 0 5px 0 ;
  }


@media screen and (max-width: 600px) {
  .wholesale-main-content {
    padding: 20px;
  }
  .wholesale-main-content h1 {
    font-size: 1.2rem;
  }
  .wholesale-main-content h2 {
    font-size: 1rem;
  }
}